# LMS-Vagmine

TMS/: SQL DB  (+2 more)
TMS/TMS.Repository/: ApplicationDBContext.cs  AutoMapperProfileConfiguration.cs  ContextFactory.cs  ServiceCollectionExtension.cs  TMS.Repository.csproj
TMS/TMS.Repository/Extensions/: IQueryableExtension.cs
TMS/TMS.Repository/Helpers/: DBHelper.cs  IDBHelper.cs
TMS/TMS.Repository/Managers/: IAccountManager.cs  IApprovalManager.cs  IIdModelManager.cs  IMasterBaseManager.cs  IMasterManager.cs  ITrainingScheduleManager.cs  IUserManager.cs
TMS/TMS.Repository/Migrations/: 20251023185335_initial.Designer.cs  20251023185335_initial.cs  20251023185456_sqlobjects.Designer.cs  20251023185456_sqlobjects.cs  20251023193746_addedSemester.Designer.cs  20251023193746_addedSemester.cs  20251023194055_changedSemester.Designer.cs  20251023194055_changedSemester.cs  20251024174221_changequadrantmodel.Designer.cs  20251024174221_changequadrantmodel.cs  20251024175606_modelchanges.Designer.cs  20251024175606_modelchanges.cs  20251025174230_facultymapping.Designer.cs  20251025174230_facultymapping.cs  20251026140335_updatesusermodel.Designer.cs  20251026140335_updatesusermodel.cs  20251027080210_AddedMaterialType.Designer.cs  20251027080210_AddedMaterialType.cs  20251027110745_seedchanges.Designer.cs  20251027110745_seedchanges.cs  20251027122943_quizmodelchanges.Designer.cs  20251027122943_quizmodelchanges.cs  20251028070240_quizentry.Designer.cs  20251028070240_quizentry.cs  20251029135555_subjectivechanges.Designer.cs  20251029135555_subjectivechanges.cs  20251101172133_chengedcorrectoption.Designer.cs  20251101172133_chengedcorrectoption.cs  20251101181734_studentenrollementchanges.Designer.cs  20251101181734_studentenrollementchanges.cs  20251101205020_menuchnagescourseenrollment.Designer.cs  20251101205020_menuchnagescourseenrollment.cs  20251103044447_studentenrollmentchanges.Designer.cs  20251103044447_studentenrollmentchanges.cs  20251103150248_lengthchange.Designer.cs  20251103150248_lengthchange.cs  20251108175030_addquizattemptchanges.Designer.cs  20251108175030_addquizattemptchanges.cs  20251108185050_Fix_StudentQuizAttemptRelation.Designer.cs  20251108185050_Fix_StudentQuizAttemptRelation.cs  (+23 more)
TMS/TMS.Repository/Repositories/: IAccountRepository.cs  IApprovalRepository.cs  IBaseIdModelRepository.cs  IBaseModelRepository.cs  IRepository.cs  ITrainingScheduleRepository.cs
TMS/TMS.Repository/SeedData/: CommonMasterData.cs  Constants.cs  ExecuteSqlObjects.cs  FormControlMasterData.cs  FormMasterData.cs  MenuMasterData.cs
TMS/TMS.Repository/SqlObjects/: 1. UT_RoleAccessMapping.sql  2. UT_RolePermissions.sql  FormControlPermissionByRole.sql  FormControlPermissionUpdate.sql  GetRolePermissionsById.sql  GetUserMenu.sql  RolesByCompanyId.sql  UpdateRolePermissions.sql
TMS/TMS.Repository/Utilities/: ExpressionUtility.cs  ModelMapper.cs  ModelMappingExtensions.cs
TMS/TMS.ViewModels/: AttachmentModel.cs  BaseMasterViewModel.cs  BaseViewModel.cs  ColumnConfigurationViewModel.cs  DashboardViewModel.cs  IdIntViewModel.cs  MasterTableDataViewModel.cs  ModelResultViewModel.cs  NominationRequestRemarksViewModel.cs  NominationRequestViewModel.cs  RateConfiguration.cs  RequireOptionTextIfObjectiveAttribute.cs  ResultStatusViewModel.cs  Select2Item.cs  SelectViewModel.cs  StorageSettings.cs  StudentDashboardViewModel.cs  TMS.ViewModels.csproj  UserViewModel.cs  ZoomSettings.cs
TMS/TMS.ViewModels/Academics/: CalendarEventViewModel.cs  CourseMaterialGroupedViewModel.cs  CourseMeetingViewModel.cs  FacultyQuizAssessmentViewModel.cs  (+6 more)
TMS/TMS.Web/: Program.cs  ScaffoldingReadMe.txt  TMS.Web.csproj  appsettings.json  libman.json  web.config
(+294 files in other folders)
